<create-pool-page>
<div class="container padding-0">
    <div if={state.am_i_admin} class="row">
        <div class="column">
            <form onsubmit="{onCreateInviteCodeClick}">
                <fieldset>
                    <div>
                        <label for="invite-code" class="label-inline">Invite code</label>
                        <input type="text" id="invite-code" name="invite_code" placeholder="Enter invite code">
                        <input type="checkbox" id="one-use" name="one_use">
                        <label for="one-use" class="label-inline">One use code</label>
                    </div>
                    <input type="submit" value="Create invite code" id="create-invite-code-button" class="button-primary" />
                </fieldset>
            </form>
        </div>
    </div>
    <div if={state.am_i_admin} class="row">
        <div class="column">
            <p><a href="/invite_codes">Back to invite codes page</a></p>
        </div>
    </div>
    <div if={!state.am_i_admin} class="row">
        <div class="column">
            <p>Access denied. <a href="/">Back to main page</a>.</p>
        </div>
    </div>
</div>
<script lang="js">
    import ApiHelper from '../api-helper.js';

    let state = {
        am_i_admin: false
    };

    let props = null;

    async function loadData() {
        try {
            let resp_json = await ApiHelper.amIAdmin();
            if (resp_json?.status == 'OK') {
                this.state.am_i_admin = resp_json.body;
                this.update();
            }
        } catch (error) {
            console.error(error.message);
        }
    }

    async function onCreateInviteCodeClick(e) {
        e.preventDefault();

        const inviteCode = document.getElementById('invite-code').value;
        const oneUse = document.getElementById('one-use').checked;

        try {
            await ApiHelper.createInviteCode(inviteCode, oneUse);
        } catch (error) {
            console.log('Error while request: ', error.message);
        }

        return false;
    }

    export default {state, props,

        onMounted() {
            this.loadData();
        },

        loadData, onCreateInviteCodeClick 
    };

</script>
</create-pool-page>