<index-page>
    <p>Hello, {title}!</p>
    <script lang="js">
        import ApiHelper from '../api-helper.js';

        let title = "guest";

        export default {
            title,
            async onMounted() {
                try {
                    let resp_json = await ApiHelper.getNickname();
                    let nickname = resp_json.body;
                    this.title = `user with nickname \"${nickname}\"`;
                    this.update();
                } catch (error) {
                        console.error(error.message);
                } 
            }
        };
    </script>
</index-page>