<index-page>
    <p>Hello, {state.title}!</p>
    <p if={state.am_i_admin}><a href="/invite_codes">Manage invite codes (because you are admin)</a></p>
    <script lang="js">
        import ApiHelper from '../api-helper.js';

        let state = {
            title : "guest",
            am_i_admin: false
        };

        let props = null;

        async function loadData() {
            try {
                let resp_json = await ApiHelper.getNickname();
                if (resp_json?.status == 'OK') {
                    let nickname = resp_json.body;
                    this.state.title = `user with nickname \"${nickname}\"`;
                    this.update();
                }
                resp_json = await ApiHelper.amIAdmin();
                if (resp_json?.status == 'OK') {
                    this.state.am_i_admin = resp_json.body;
                    this.update();
                }
            } catch (error) {
                console.error(error.message);
            }
        }

        export default {
            state, props,

            onMounted() {
                this.loadData()
            },

            loadData
        };
    </script>
</index-page>