<login-page>
<div class="container">
    <div class="row">
        <div class="column">
            <form onsubmit="{onLogInClick}">
                <fieldset>
                    <label for="login" class="label-inline">Login</label>
                    <input type="text" id="login" name="login" placeholder="Enter your login">
                    <label for="password" class="label-inline">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                    <input type="submit" value="Log In" id="login-button" class="button-primary" />
                </fieldset>
            </form>
        </div>
    </div>
</div>
<script lang="js">
    import AuthHelper from '../auth-helper.js';

    async function onLogInClick(e) {
        e.preventDefault();

        const login = document.getElementById("login").value;
        const password = document.getElementById("password").value;

        try {
            await AuthHelper.loginByPassword(login, password);
        } catch (error) {
            console.log('Access Token error: ', error.message);
        }

        return false;
    }

    this.onLogInClick = onLogInClick;

</script>
</login-page>