<login-page>
<div class="container">
    <div class="row">
        <div class="column">
            <form>
                <fieldset>
                    <label for="login" class="label-inline">Login</label>
                    <input type="text" id="login" name="login" placeholder="Enter your login">
                    <label for="password" class="label-inline">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">
                    <input type="submit" value="Log In" id="login-button" class="button-primary" />
                </fieldset>
            </form>
        </div>
    </div>
</div>
</login-page>