<logout-page>
<div class="container padding-0">
    <div class="row">
        <div class="column">
            <p>Your successfully log out</p>
        </div>
    </div>
</div>
<script lang="js">
    import ApiHelper from '../api-helper.js';
    import { router } from "@riotjs/route";

    let state = {
        baseUrl: ApiHelper.apiBaseUrl(),
        pools: new Array()

    };
    
    async function logout() {
        await ApiHelper.signOutFromAll();
        setTimeout(() => {
            router.push("/login");
        }, 3000);
    }

    export default {state,
        async onMounted(props, state) {
            await this.logout()
        },
        logout
    }
</script>
</logout-page>