<logout-page>
<div class="container padding-0">
    <div class="row">
        <div class="column">
            <p>Your successfully log out from all sessions</p>
        </div>
    </div>
</div>
<script lang="js">
    import ApiHelper from '../api-helper.js';
    import { router } from "@riotjs/route";

    let state = {
        timer: null
    };

    let props = null;

    async function logout() {
        await ApiHelper.signOutFromAll();
        const TIME_BEFORE_LOGOUT = 3000;
        if (this.state.timer == null) {
            this.state.timer = setTimeout(() => {
                router.push("/login");
            }, TIME_BEFORE_LOGOUT);
            this.update();
        }
    }

    export default {state, props,

        onMounted(props, state) {
            this.logout();
        },

        onBeforeUnmount(props, state) {
            if (this.state.timer != null) {
                clearTimeout(this.state.timer);
                this.state.timer = null;
                this.update();
            }
        },

        logout

    }
</script>
</logout-page>