<pool-details-page>
<div class="container">
    <div class="row">
        <div class="column">
            <div>
                <h4>Pool info</h4>
                <b>Name</b>: "{state?.pool?.name ?? ""}"<span>&nbsp;</span>({state?.pool?.pool_state_desc ?? ""})
                <br>
                <b>Price</b>: {state?.pool?.min_price ?? "X"} - {state?.pool?.max_price ?? "X"}
                <br>
                <b>Description</b>:
                <p>{state?.pool?.description ?? ""}</p>
                <br>
                <div class="container">
                    <div class="row">
                        <div class="column">
                            <button onclick={onPushStateClick}>Push state</button>
                        </div>
                        <div class="column">
                            <a if={isPoolOpen()} href="/pools/id/{props.object_id}/add" class="button">Add me to pool</a>
                        </div>
                        <div class="column">
                            <button if={isPoolOpen()} onclick="{removeCurrentUserFromPool}">Remove me from pool</button>
                        </div>
                    </div>
                </div>
                <br>
                <h4>Pool members</h4>
                <div class="container">
                    <div each={item in state.members} class="row">
                        <div class="column">
                            <div class="container">
                                <div class="row">
                                    <div class="column">
                                        <p>{item.nickname}</p>
                                    </div>
                                    <div class="column">
                                        <button if={isPoolOpen()} onclick="{() => removeUserFromPool(item.account_id)}">Remove "{item.nickname}" from pool</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script lang="js">
import ApiHelper from '../api-helper.js';

let state = {
    pool: null,
    members: []
};

function isPoolOpen() {
    return (this.state?.pool?.pool_state ?? -1) == 1 ;
}

async function getPool(id) {
    let resp_json = await ApiHelper.getPool(id);
    if (resp_json.status == 'OK') {
        this.state.pool = resp_json.body;
        this.state.pool.pool_state_desc = ApiHelper.getPoolStateFromNum(this.state.pool.pool_state);
        this.update();
    }
}

async function getPoolMemberNicknames(id) {
    let resp_json = await ApiHelper.getPoolMemberNicknames(id);
    if (resp_json.status == 'OK') {
        this.state.members = resp_json.body;
        this.update();
    }
}

async function onPushStateClick() {
    await ApiHelper.pushPoolState(this.props.object_id);
}

async function removeUserFromPool(account_id) {
    await ApiHelper.removeUserFromPool(this.props.object_id, account_id);
}

async function removeCurrentUserFromPool() {
    await ApiHelper.removeCurrentUserFromPool(this.props.object_id);
}

export default {state,
    async onMounted(props, state) {
        await this.getPool(props.object_id);
        await this.getPoolMemberNicknames(props.object_id);
    },
    isPoolOpen, getPool, getPoolMemberNicknames, onPushStateClick, removeUserFromPool, removeCurrentUserFromPool
};
</script>
</pool-details-page>