<pools-page>
<div class="container padding-0">
    <div class="row">
        <div class="column">
            <h4>Pool list</h4>
            <p><a href="{state.baseUrl}/create_pool">Create new pool</a></p>
            <div class="container">
                <div each={item in state.pools} class="row pool-row-block">
                    <div class="column">
                        <span><a href="{state.baseUrl}/pools/id/{item.id}">"{item.name}"</a><span>&nbsp;</span>({getPoolStateFromNum(item.pool_state)})</span>
                        <br>
                        <b>Price</b>: {item.min_price} - {item.max_price}
                        <details>
                            <summary><b>Description</b></summary>
                            {item.description}
                        </details>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script lang="js">
    import ApiHelper from '../api-helper.js';

    let state = {
        baseUrl: ApiHelper.apiBaseUrl(),
        pools: new Array(),
        timer: null
    };

    let props = null;

    let getPoolStateFromNum = ApiHelper.getPoolStateFromNum;
    
    async function loadPools() {
         try {
            const resp_json = await ApiHelper.getPools();
            if (resp_json.status == 'OK') {
                this.state.pools = resp_json.body;
                this.update();
            }
        } catch (error) {
            console.log('Error while request: ', error.message);
        }
        this.update();
    }

    async function fetchPoolsData() {
        await this.loadPools();
        this.update();
    }

    async function loadData() {
        const POOLS_UPDATE_INTERVAL = 5000;
        this.fetchPoolsData();
        if (this.state.timer == null) {
            this.state.timer = setInterval(() => {this.fetchPoolsData();}, POOLS_UPDATE_INTERVAL);
        }
    }

    export default {state, props,

        onMounted(props, state) {
            this.loadData();
        },

        onUnmounted(props, state) {
            if (this.state.timer != null) {
                clearInterval(this.state.timer);
                this.state.timer = null;
                this.update();
            }
        },

        loadPools, getPoolStateFromNum, fetchPoolsData, loadData
    }
</script>
</pools-page>