<room-details-page>
<div class="container padding-0">
    <div class="row">
        <div class="column">
            <div class="room-top-header-block">
                <div class="room-header-avatar-block"><img if={state?.room?.recipient_avatar} src="{state?.room?.recipient_avatar ?? ""}" alt="abstract avatar special for {state?.room?.recipient_nickname ?? "nobody"}"></div>
                <div class="room-header-buttons-block"><button class="button" if={isNotEnded()} onclick={onPushStateClick}>Push state</button></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
             <div class="room-header-info-block">"{state?.room?.recipient_nickname ?? ""}" (pool "{state?.room?.pool_name ?? ""}")</div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="room-header-wishlist-block">
                <details>
                    <summary><b>Recipient wishlist</b></summary>
                    <p>{state?.room?.recipient_wishlist ?? ""}</p>
                </details>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div id="message-list-block" class="container padding-0">
                <div each={item in state.messages} class="row">
                    <div class="column">
                        <div class="container message-block {item.is_recipient ? "recipient-message" : "santa-message"}">
                            <div class="row">
                                <div class="column">
                                    <div class="message-header-block">
                                        <div if={item.is_recipient} class="message-avatar-block">
                                            <img if={state?.room?.recipient_avatar} src="{state?.room?.recipient_avatar ?? ""}" alt="abstract avatar special for {state?.room?.recipient_nickname ?? "nobody"}">
                                        </div>
                                        <div if={!item.is_recipient} class="message-avatar-block">
                                            <img src="{santaAvatar}" alt="santa avatar">
                                        </div>
                                        <div class="message-author-block">
                                            {item.is_recipient ? state?.room?.recipient_nickname ?? "" : "Santa"}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <div class="message-text-block">
                                        <pre class="simple-pre">{item.text_content}</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div if={isNotEnded()} class="message-sender-block">
                <div class="message-sender-textarea-block">
                    <textarea id="message-sender-textarea"></textarea>
                </div>
                <div class="message-sender-button-block">
                    <button onclick={onSendButtonClick} id="message-sender-button" class="button">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script lang="js">
import { minidenticon } from 'minidenticons';
import santaAvatar from '../assets/img/santa_avatar.png';
import ApiHelper from '../api-helper.js';

let state = {
    room: null,
    messages: new Array(),
    timer: null
};

let props = null;

function isNotEnded() {
    return (this.state?.room?.room_state ?? 7) != 7;
}

async function getRoom(id) {
    let resp_json = await ApiHelper.getRoom(id);
    if (resp_json.status == 'OK') {
        this.state.room = resp_json.body;
        this.state.room.room_state_desc = ApiHelper.getRoomStateFromNum(this.state.room.room_state);
        this.state.room.recipient_avatar = this.recipientAvatar();
        console.log(this.state.room.recipient_avatar);
        this.update();
    }
}

async function getLastMessagesInRoom(id) {
    let resp_json = await ApiHelper.getLastMessagesInRoom(id);
    if (resp_json.status == 'OK') {
        this.state.messages = resp_json.body;
        this.update();
    }
}

async function onPushStateClick() {
   // not implemented yet
}

async function onSendButtonClick() {
    let input_window = document.getElementById("message-sender-textarea");
    let text_content = input_window.value;
    text_content = text_content.trim();
    if (text_content == null || text_content === "") { return; }

    let resp_json = await ApiHelper.sendMessage(this.props.object_id, text_content);
    if (resp_json.status == 'OK') {
        input_window.value = '';
        await this.fetchRoomData();
        let chat = document.getElementById("message-list-block");
        chat.scrollTo({ top: chat.scrollHeight, behavior: 'smooth' });
    }
}

async function fetchRoomData() {
    await this.getRoom(this.props.object_id);
    await this.getLastMessagesInRoom(this.props.object_id);
}

function recipientAvatar() {
    return 'data:image/svg+xml;utf8,' + encodeURIComponent(minidenticon(this.state?.room?.recipient_nickname ?? "nothing", 100, 100));
}

export default {state, props,
    async onMounted(props, state) {
        const CHAT_UPDATE_INTERVAL = 5000;
        await this.fetchRoomData();
        if (this.isNotEnded()) {
            this.state.timer = setInterval(async () => {await this.fetchRoomData();}, CHAT_UPDATE_INTERVAL);
        }
    },

    async onBeforeUnmount(props, state) {
        if (this.state.timer != null) {
            clearInterval(this.state.timer);
        }
    },

    getRoom, getLastMessagesInRoom, onPushStateClick, onSendButtonClick, fetchRoomData, isNotEnded, santaAvatar, recipientAvatar
};
</script>
</room-details-page>