<rooms-page>
<div class="container padding-0">
    <div class="row">
        <div class="column">
            <h4>Rooms list</h4>
            <div class="container">
                <div each={item in state.rooms} class="row pool-row-block">
                    <div class="column">
                        <span><a href="{state.baseUrl}/chats/id/{item.id}">"{item.pool_name}"</a><span>&nbsp;</span>recipient "{item.recipient_nickname}"<span>&nbsp;</span>(room state {getRoomStateFromNum(item.room_state)})</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script lang="js">
    import ApiHelper from '../api-helper.js';

    let state = {
        baseUrl: ApiHelper.apiBaseUrl(),
        rooms: new Array(),
        timer: null
    };

    let props = null;

    let getRoomStateFromNum = ApiHelper.getRoomStateFromNum;
    
    async function loadRooms() {
         try {
            const resp_json = await ApiHelper.getRooms();
            if (resp_json.status == 'OK') {
                this.state.rooms = resp_json.body;
                this.update();
            }
        } catch (error) {
            console.log('Error while request: ', error.message);
        }
    }

    async function fetchRoomsData() {
        await this.loadRooms();
    }

    export default {state, props,

        async onMounted(props, state) {
            const ROOMS_UPDATE_INTERVAL = 5000;
            await this.fetchRoomsData();
            this.state.timer = setInterval(async () => {await this.fetchRoomsData();}, ROOMS_UPDATE_INTERVAL);
        },

        async onBeforeUnmount(props, state) {
            if (this.state.timer != null) {
                clearInterval(this.state.timer);
            }
        },

        loadRooms, getRoomStateFromNum, fetchRoomsData
    }
</script>
</rooms-page>