<room-details-page>
<div class="container padding-0">
    <div class="row">
        <div class="column">
            <div class="room-header-block">
                <div class="room-header-info-block">"{state?.room?.recipient_nickname ?? ""}" (pool "{state?.room?.pool_name ?? ""}")</div>
                <div class="room-header-buttons-block"><button class="button" if={isNotEnded()} onclick={onPushStateClick}>Push state</button></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="container message-list-block padding-0">
                <div class="row">
                    <div class="column">
                        <div class="container message-block">
                            <div class="row">
                                <div class="column">
                                    <div class="message-avatar-block">
                                        Avatar
                                    </div>
                                    <div class="message-author-block">
                                        Ivan Ivanovich Ivanov
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <div class="message-text-block">
                                        <pre class="simple-pre">Hello world!</pre>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div if={isNotEnded()} class="message-sender-block">
                <div class="message-sender-textarea-block">
                    <textarea id="message-sender-textarea"></textarea>
                </div>
                <div class="message-sender-button-block">
                    <button id="message-sender-button" class="button">Send</button>
                </div>
            </div>
        </div>
    </div>
</div>
<script lang="js">
import ApiHelper from '../api-helper.js';

let state = {
    room: null,
    messages: []
};

function isNotEnded() {
    return (this.state?.room?.room_state ?? 7) != 7;
}

async function getRoom(id) {
    let resp_json = await ApiHelper.getRoom(id);
    if (resp_json.status == 'OK') {
        this.state.room = resp_json.body;
        this.state.room.room_state_desc = ApiHelper.getRoomStateFromNum(this.state.room.room_state);
        this.update();
    }
}

async function onPushStateClick() {
   // not implemented yet
}

export default {state,
    async onMounted(props, state) {
        await this.getRoom(props.object_id);
    },
    getRoom, onPushStateClick, isNotEnded
};
</script>
</room-details-page>