<action-status-info-component>
<div if={visible} class="action-status-info-block">
    <div class="close-hint-block"><button onclick="{hideInfo}">X</button></div>
    <div onclick="{hideInfo}" class="info-block">
        <p>{text}</p>
    </div>
</div>
<script lang="js">
    let text = "";
    let visible = false;

    function showInfo(message) {
        const items = this.$$("div");
        items.forEach((item) => {item.remove();});
        this.update();
        this.text = message;
        this.visible = true;
        this.update();
    }

    function hideInfo() {
        this.text = "";
        this.visible = false;
        this.unmount();
    }
    export default {
        text, visible,
        showInfo, hideInfo
    }
</script>
</action-status-info-component>